* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
    height: 1200px;
}

header, nav, main, div {
    border: 1px solid black;
}

header{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding: 10px 30px;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
}

.greeting {
    grid-column: 2 / 3;
    padding: 20px;
}

.greeting p {
    font-weight: 600;
    font-size: 14px;
}

.greeting h2 {
    font-size: 28px;
}

.btns {
    grid-column: 3 / 4;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.btns button {
    background-color: rgb(24, 135, 206);
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

nav{
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(24, 135, 206);
    display: grid;
    grid-template-rows: 1fr 12fr;
}

.logo {
    grid-row: 1 / 2;
    color: white;
    padding: 20px;
    font-size: 36px;
}

.links {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 4fr 6fr;
    padding: 20px;
    gap: 30px;
}

.links ul {
    list-style: none;
    color: white;
    font-size: 28px;
    padding: 10px;
}

.links li {
    padding: 12px 10px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(222, 228, 238);
}

